FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
COPY server/package*.json ./
RUN npm ci --only=production

# Build
FROM base AS builder
RUN npm ci
COPY server/ ./
COPY shared/ ../shared/
RUN npx prisma generate
RUN npm run build

# Production
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 appuser

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./

USER appuser
EXPOSE 4000

CMD ["node", "dist/app.js"]
